<!DOCTYPE html>
<html>
<head>


    <title>Demo Homepage</title>
	
	<meta name="author" content="Nithin Krishna" />
	<meta name="description" content="" />


	<!--<link rel="stylesheet" href="style.css" type="text/css" /> -->
	<link rel="stylesheet" href="style_w3.css" type="text/css" />
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"><!--from s3 schools -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
</head>
<body>


	<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
		
		
		
		<div class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">
			
			<p>
				TEST
                <br><br>
				<div class="w3-row w3-center w3-dark-grey w3-padding-16">
                   <div class="w3-quarter w3-section">
                       
                          <a href ="/image.jpg">Image</a>
                   </div>
                   <div class="w3-quarter w3-section">
                        
                          <a href ="/cat.gif">GIF</a>
                   </div>
                   <div class="w3-quarter w3-section">
                        
                          <a href ="/abc.txt">TXT</a>
                   </div>
                   <div class="w3-quarter w3-section">
                        
                          <a href= "/404">404</a>
                   </div>
                </div>
			</p>
			
		</div>

		<div class="w3-display-bottommiddle">
			<p>
				Server Homepage by <a href="/" target="_blank">Nithin Krishna</a>
			</p>
		</div>
	</div>
</body>
</html>